URL=https://freecrm.com
BROWSER="chrome"
Path_TestData = "E:\\Projects\\src\\testData\\";
File_TestData = "TestData.xls";
excelFilePath = "./src/main/java/com/kotresh/demo/sele_demo/testData/TestData.xlsx";
intMinWait=10
intMedWait=20
intMaxWait=30